{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None",
        "Microsoft": "None"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8900"
      }
    }
  },
  "AllowedHosts": "*",
  "CaptureParameters": [
    {
      "VideoDeviceName": "FULL HD 1080P Webcam",
      "AudioDeviceName": "Microphone (Jabra Evolve2 30 SE)",
      "VideoResolution": "1280x720",
      "RTBufferSizeMb": 1024,
      "FrameRate": 1,
      "ConstantRateFactor": 23,      
      "VideoCodec": "libx264",
      "AudioCodec": "aac",
      "OutFilePrefix": "cam",
      "OutputDir": "./out"
    },
    {
      "VideoDeviceName": "UScreenCapture",
      "RTBufferSizeMb": 1024,
      "FrameRate": 1,
      "ConstantRateFactor": 23,
      "VideoCodec": "libx264",
      "OutFilePrefix": "dsk",
      "OutputDir": "./out"
    }
  ]
}
